.about {
	padding: 48px 0 64px;
	@include mobile {
		padding: 48px 0;
	}
}

.about__buttons {
	gap: 16px;
}

.about__button.button {
	text-transform: none;
}

.about__body {
	padding-top: 48px;
	@include mobile {
		padding-top: 32px;
	}
}

.about__head {
	display: grid;
	grid-template-columns: minmax(400px, 707px) minmax(350px, 1fr);
	align-items: center;
	gap: 48px;
	@include mobile {
		grid-template-columns: 1fr;
		gap: 16px;
	}
}

.about__head-text {
	@include mobile {
		font-size: 14px;
	}
}

.about__head-pic {
	overflow: hidden;
	border-radius: 10px;
}

.about__head-pic img,
.about__head-pic picture {
	width: 100%;
}

.about__head,
.about__features-wrap,
.about__detail-text,
.about__video-wrap,
.about__compound {
	margin-bottom: 48px;
	@include mobile {
		margin-bottom: 32px;
	}
}

.about__features-title,
.about__compound-title {
	margin-bottom: 32px;
}

.about__features-wrap--last {
	padding-bottom: 48px;
	border-bottom: 1px solid var(--disabled);
	@include mobile {
		padding-bottom: 32px;
	}
}

.about__features {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 32px;
	@include mobile {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
		"item-2 item-2"
		"item-1 item-3"
		"item-5 item-5"
		"item-6 item-4";
	}
}

.about__feature:nth-child(1) {
	@include mobile {
		grid-area: item-1;
	}
}
.about__feature:nth-child(2) {
	@include mobile {
		grid-area: item-2;
	}
}
.about__feature:nth-child(3) {
	@include mobile {
		grid-area: item-3;
	}
}
.about__feature:nth-child(4) {
	@include mobile {
		grid-area: item-4;
	}
}
.about__feature:nth-child(5) {
	@include mobile {
		grid-area: item-5;
	}
}
.about__feature:nth-child(6) {
	@include mobile {
		grid-area: item-6;
	}
}

.about__feature-num {
	@include mobile {
		font-size: 36px;
	}
}

.about__feature-text {
	margin-top: 12px;
	@include mobile {
		font-size: 14px;
	}
}

.about__video-wrap {
	aspect-ratio: 16/9;
}

.about__video-wrap iframe {
	width: 100%;
	height: 100%;
}

.about__compound {
	padding-top: 48px;
	border-top: 1px solid var(--disabled);
	@include mobile {
		padding-top: 32px;
	}
}

.about__compound-item {
	padding: 16px 24px 32px;
	border: 1px solid #DDE5E3;
	box-shadow: var(--small-shadow);
	border-radius: 10px;
	height: 100%;
	@include mobile {
		padding: 16px;
	}
}

.about__compound-item-title {
	margin-bottom: 16px;
}

.about__compound-item-text {
	@include mobile {
		font-size: 14px;
	}
}

.about__slider-top {
	gap: 16px;
	@include mobile {
		flex-direction: column;
		align-items: flex-start;
	}
}

.about__excerpt {
	max-width: 582px;
	text-align: right;
	@include mobile {
		text-align: left;
		max-width: 100%;
	}
}

.about__slider-inner-wrap {
	margin-top: 32px;
}

.about__photo {
	border-radius: 10px;
	overflow: hidden;
	position: relative;
}

.about__photo picture img,
.about__photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	max-width: 400px;
	border-radius: 8px;
}

.about__description-wrap,
.about__geography {
	margin-top: 48px;
}

.about__geography picture,
.about__geography img {
	width: 100%;
}

.about__description + .about__member,
.about__member + .about__description,
.about__description + picture,
picture + .about__description {
	margin-top: 48px;
	@include mobile {
		margin-top: 32px;
	}
}

.about__description-wrap picture {
	display: block;
}

.about__member {
	display: grid;
	grid-template-columns: 328px 1fr;
	gap: 48px;
	align-items: center;
	@include mobile {
		grid-template-columns: 1fr;
		gap: 24px;
		justify-items: center;
	}
}

.about__member + .about__member {
	margin-top: 48px;
	@include mobile {
		margin-top: 32px;
	}
}

.about__member-pic {
	border-radius: 50%;
	overflow: hidden;
	height: 328px;
	max-width: 328px;
	@include mobile {
		height: auto;
		max-width: 100%;
		width: 100%;
		aspect-ratio: 4 / 4;
	}
}

.about__member-pic picture,
.about__member-pic img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about__member-text {
	margin-top: 24px;
	@include mobile {
		margin-top: 16px;
	}
}