<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-about-logo-dims { width: 378px; height: 91px; }
 .svg-arrow-down-check-dims { width: 24px; height: 24px; }
 .svg-arrow-left-dims { width: 24px; height: 24px; }
 .svg-arrow-left-check-dims { width: 24px; height: 24px; }
 .svg-arrow-right-dims { width: 24px; height: 24px; }
 .svg-arrow-right-check-dims { width: 24px; height: 24px; }
 .svg-arrow-up-check-dims { width: 24px; height: 24px; }
 .svg-bus-dims { width: 24px; height: 24px; }
 .svg-button-contacts-mail-dims { width: 36px; height: 36px; }
 .svg-button-contacts-phone-dims { width: 36px; height: 36px; }
 .svg-car-dims { width: 24px; height: 24px; }
 .svg-check-dims { width: 24px; height: 24px; }
 .svg-close-dims { width: 24px; height: 24px; }
 .svg-download-dims { width: 24px; height: 24px; }
 .svg-file-dims { width: 24px; height: 24px; }
 .svg-home-dims { width: 24px; height: 24px; }
 .svg-icon-arrow-left-dims { width: 24px; height: 17px; }
 .svg-icon-arrow-right-dims { width: 24px; height: 17px; }
 .svg-icon-arrow-right1-dims { width: 25px; height: 17px; }
 .svg-info-dims { width: 24px; height: 24px; }
 .svg-logo-dims { width: 260px; height: 56px; }
 .svg-mail-dims { width: 24px; height: 24px; }
 .svg-map-dims { width: 24px; height: 24px; }
 .svg-map-baloon-dims { width: 64px; height: 64px; }
 .svg-map-pin-dims { width: 24px; height: 24px; }
 .svg-message-button-dims { width: 38px; height: 39px; }
 .svg-paperclip-dims { width: 24px; height: 24px; }
 .svg-phone-dims { width: 24px; height: 24px; }
 .svg-search-dims { width: 24px; height: 25px; }
 .svg-uo-to-top-dims { width: 36px; height: 23px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="about-logo">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#about-logo" class="svg-about-logo-dims" alt="about-logo">
                    </div>
                    <h2>about-logo, </h2>
                </li>
             <li title="arrow-down-check">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-down-check" class="svg-arrow-down-check-dims" alt="arrow-down-check">
                    </div>
                    <h2>arrow-down-check, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-left-check">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-left-check" class="svg-arrow-left-check-dims" alt="arrow-left-check">
                    </div>
                    <h2>arrow-left-check, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-right-check">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right-check" class="svg-arrow-right-check-dims" alt="arrow-right-check">
                    </div>
                    <h2>arrow-right-check, </h2>
                </li>
             <li title="arrow-up-check">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-up-check" class="svg-arrow-up-check-dims" alt="arrow-up-check">
                    </div>
                    <h2>arrow-up-check, </h2>
                </li>
             <li title="bus">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bus" class="svg-bus-dims" alt="bus">
                    </div>
                    <h2>bus, </h2>
                </li>
             <li title="button-contacts-mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#button-contacts-mail" class="svg-button-contacts-mail-dims" alt="button-contacts-mail">
                    </div>
                    <h2>button-contacts-mail, </h2>
                </li>
             <li title="button-contacts-phone">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#button-contacts-phone" class="svg-button-contacts-phone-dims" alt="button-contacts-phone">
                    </div>
                    <h2>button-contacts-phone, </h2>
                </li>
             <li title="car">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#car" class="svg-car-dims" alt="car">
                    </div>
                    <h2>car, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="download">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#download" class="svg-download-dims" alt="download">
                    </div>
                    <h2>download, </h2>
                </li>
             <li title="file">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#file" class="svg-file-dims" alt="file">
                    </div>
                    <h2>file, </h2>
                </li>
             <li title="home">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#home" class="svg-home-dims" alt="home">
                    </div>
                    <h2>home, </h2>
                </li>
             <li title="icon-arrow-left">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#icon-arrow-left" class="svg-icon-arrow-left-dims" alt="icon-arrow-left">
                    </div>
                    <h2>icon-arrow-left, </h2>
                </li>
             <li title="icon-arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#icon-arrow-right" class="svg-icon-arrow-right-dims" alt="icon-arrow-right">
                    </div>
                    <h2>icon-arrow-right, </h2>
                </li>
             <li title="icon-arrow-right1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#icon-arrow-right1" class="svg-icon-arrow-right1-dims" alt="icon-arrow-right1">
                    </div>
                    <h2>icon-arrow-right1, </h2>
                </li>
             <li title="info">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#info" class="svg-info-dims" alt="info">
                    </div>
                    <h2>info, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="map">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#map" class="svg-map-dims" alt="map">
                    </div>
                    <h2>map, </h2>
                </li>
             <li title="map-baloon">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#map-baloon" class="svg-map-baloon-dims" alt="map-baloon">
                    </div>
                    <h2>map-baloon, </h2>
                </li>
             <li title="map-pin">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#map-pin" class="svg-map-pin-dims" alt="map-pin">
                    </div>
                    <h2>map-pin, </h2>
                </li>
             <li title="message-button">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#message-button" class="svg-message-button-dims" alt="message-button">
                    </div>
                    <h2>message-button, </h2>
                </li>
             <li title="paperclip">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#paperclip" class="svg-paperclip-dims" alt="paperclip">
                    </div>
                    <h2>paperclip, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="uo-to-top">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#uo-to-top" class="svg-uo-to-top-dims" alt="uo-to-top">
                    </div>
                    <h2>uo-to-top, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 23 Mar 2025 12:39:18 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
